<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Especialidades - Clinica geral</title>
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="style.css">
</head>

<body>
   <header>
		<div class="caixa">

			<h1 class="logo"> <img class="header-logo" src="img/logo.png"> <p id="nome_empresa"> Clinica geral </p> </h1>


			<nav>
				<ul>
					<li><a href="index.html">Home</a></li>
					<li><a href="produtos.html">Especialidades</a></li>
					<li><a href="contato.html">Contato</a></li>
				</ul>
			</nav>
		</div>
	</header>
    <main>
        <ul class="produtos">
            <li>
                <div class="card-produto">
                    <h2>Clinica infantil</h2>
                    <img class="imagem-produto" src="img/clinica infantil.jfif">
                    <p class="produto-descricao">Consulta especializada para crianças</p>
                    <p class="produto-preco">R$ 300,00</p>
                </div>
            </li>
            <li>
                <div class="card-produto">
                    <h2>LClinica geral</h2>
                    <img class="imagem-produto" src="img/clinicageral.jpg">
                    <p class="produto-descricao">Especialista para cuidar da sua saúde</p>
                    <p class="produto-preco">R$ 350,00</p>
                </div>
            </li>
            <li>
                <div class="card-produto">
                    <h2>Clinica geriátrica</h2>
                    <img class="imagem-produto" src="img/imagesgeriatrica.jfif">
                    <p class="produto-descricao">cuidados para sua longevidade</p>
                    <p class="produto-preco">R$ 250,00</p>
                </div>
            </li>
        </ul>
    </main>
   <footer>
		<img class="logofooter" src="img/logo_branca.png">
		<p class="copyright">&copy; Copyright saude do povo - 2025</p>
	</footer>
</body>


</html>
